{
  "name": "rockpaperscissors",
  "version": "1.0.0",
  "description": "This is my rock paper scissor web application.",
  "main": "rockpaperscissors.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ae-perez/rockpaperscissors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ae-perez/rockpaperscissors/issues"
  },
  "homepage": "https://github.com/ae-perez/rockpaperscissors#readme",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
